server.port=9999
spring.application.name=crypto-trading-system

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:cryptotradingdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feign Client Configuration
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=basic

spring.cloud.openfeign.client.config.binanceFeignClient.url=https://api.binance.com
spring.cloud.openfeign.client.config.huobiFeignClient.url=https://api.huobi.pro

